:root{
    --main-background-color:hsl(200, 10%, 90%);
    --main-headings-text:hsl(200, 10%, 30%);
    --light-background-color:hsl(200, 50%, 99%);
    --main-text-color:hsl(200, 10%, 50%);
    --accent                                                                                                                                  
}

.container{
    display: grid;
    grid-template: 1fr 4fr/ 1fr 4fr;
    color: var(--main-headings-text);
}

.header{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
    background-color: var(--light-background-color);
}

.project-options{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.sidebar{
    grid-row:1/3;
    grid-column: 1/2;
    padding: 1rem;
    background-color: ;
}

.card,
#projects-heading,
#announce-heading,
#trending-heading{
    margin: 1rem;
}

.main{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: auto 2fr auto 2fr;
    grid-template-columns: 2fr .5fr;
    background-color: var(--main-background-color);
    padding: 2rem;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-auto-rows: clamp(250px,20%,30rem);
    gap: 1rem;
}



.card{
    background-color: var(--light-background-color);
    border-radius: 3%;
}

.card-text{
    color: var(--main-text-color);
}
.project-card{
    border-left:7px solid hsl(190, 50%, 50%);
    padding: 2rem;
}


.projects-heading{
    grid-row: 1/2;
    grid-column: 1/2;
}

.announce-heading{
    grid-row: 1/2;
    grid-column: 2/3;
}

.projects{
    grid-row: 2/6;
    grid-column: 1/2;
}

.trending-heading{
    grid-row: 3/4;
    grid-column: 2/3;

}